# Variables de entorno generales
# Configuración de la base de datos (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=shirtcompany_db
DB_USERNAME=shirtuser
DB_PASSWORD=shirtpass

# Variables para AWS (por ejemplo, para Elastic Beanstalk o ECS)
AWS_REGION=us-east-1
AWS_ECR_REPO=shirtcompany/ecommerce-backend